          2024 Tax Tables

Standard deduction                            $14,600
                                              $21,900
Single                                        $29,200
Head of household                             $14,600
Married filing jointly and surviving spouses
Married filing separately

Single (other than surviving spouses and head of household)

If taxable income is:                         The tax is:
Not over $11,600                                    10% of the taxable income
Over $11,600 but not over $47,150                   $1,160 plus 12% of the excess over $11,600
Over $47,150 but not over $100,525                  $5,426 plus 22% of the excess over $47,150
Over $100,525 but not over $191,950
Over $191,950 but not over $243,725            $17,168.50 plus 24% of the excess over $100,525
Over $243,725 but not over $609,350            $39,110.50 plus 32% of the excess over $191,950
Over $609,350                                  $55,678.50 plus 35% of the excess over $243,725
                                              $183,647.25 plus 37% of the excess over $609,350

Head of Household                             The tax is:
                                                    10% of the taxable income
If taxable income is:                               $1,655 plus 12% of the excess over $16,550
Not over $16,550                                    $7,241 plus 22% of the excess over $63,100
Over $16,550 but not over $63,100                  $15,469 plus 24% of the excess over $100,500
Over $63,100 but not over $100,500                 $37,417 plus 32% of the excess over $191,950
Over $100,500 but not over $191,950                $53,977 plus 35% of the excess over $243,700
Over $191,950 but not over $243,700
Over $243,700 but not over $609,350           $181,954.50 plus 37% of the excess over $609,350
Over $609,350

Married filing jointly and surviving spouse

If taxable income is:                         The tax is:
Not over $23,200                                    10% of the taxable income
Over $23,200 but not over $94,300                   $2,320 plus 12% of the excess over $23,200
Over $94,300 but not over $201,050                 $10,852 plus 22% of the excess over $94,300
Over $201,050 but not over $383,900                $34,337 plus 24% of the excess over $201,050
Over $383,900 but not over $487,450                $78,221 plus 32% of the excess over $383,900
Over $487,450 but not over $731,200
Over $731,200                                     $111,357 plus 35% of the excess over $487,450
                                              $196,669.50 plus 37% of the excess over $731,200

Cara Lee                                                     Page 1
          2024 Tax Tables Continued

Married filing separately            The tax is:
                                           10% of the taxable income
If taxable income is:                      $1,160 plus 12% of the excess over $11,600
Not over $11,600                           $5,426 plus 22% of the excess over $47,150
Over $11,600 but not over $47,150
Over $47,150 but not over $100,525    $17,168.50 plus 24% of the excess over $100,525
Over $100,525 but not over $191,950   $39,110.50 plus 32% of the excess over $191,950
Over $191,950 but not over $243,725   $55,678.50 plus 35% of the excess over $243,725
Over $243,725 but not over $365,600   $98,334.75 plus 37% of the excess over $365,600
Over $365,600

Cara Lee                             Page 2
