MTH 105                                                Name _____________________________________
                  3.3: Summary Statistics: Measures of Center

We Describe Four Characteristics of Data: Shape, Center and Spread, and Outliers

Example. The grades on the third exam for a MTH 95 class were as follows:
         82 74 67 81 49 84 52 91 66 75 96 73 71 78 49 86 85 62 58

a. Make a histogram of the data to determine its
    shape.

Shape of the Histogram:      Bimodal                  Multimodal
Unimodal

Symmetric                    Skewed to the Left       Skewed to the Right
                             (Mean less than median)  (Mean greater than
                                                      median)

Measures of Center or Average
         Mean:

         Median:
                  odd number of values:
                  even number of values:

         Mode:

b. Arrange the grades above in order:

c. Find the mean                                  d. Find the median

e. Find the mode(s), if any                                           Page 1

Cara Lee
MTH 105                                                    Name _____________________________________
                    3.4: Summary Statistics: Measures of Variation

Measures of Spread

Range:

Interquartile Range (IQR):

Standard Deviation:

Five-Number Summary and Boxplot: Minimum, Q1, Median, Q3, Maximum
Continuing with the test scores in order, find the following:

          49, 49, 52, 58, 62, 66, 67, 71, 73, 74, 75, 78, 81, 82, 84, 85, 86, 91, 96

f. Five-number summary:
g. Range:
h. Interquartile Range (IQR):
i. Draw and label the boxplot:

Outliers                                                       Page 2

j. Are there any outliers in this data?

Which Measures to Use?
If the data is symmetric, use the mean and standard deviation
If the data is skewed, use the median and the IQR

Cara Lee
MTH 105                                             Name _____________________________________
                                Standard Deviation

Standard Deviation: The "average deviation from the mean." Can be approximated by the
Range÷4 if the data is evenly spread without outliers.

        = ( - mean)2
                      - 1

49, 49, 52, 58, 62, 66, 67, 71, 73, 74, 75, 78, 81, 82, 84, 85, 86, 91, 96

Data      Deviation from Mean   Squared Deviation

49

49

52

58

62

66

67

71

73

74

75

78

81

82

84

85

86

91

96

Sum of the squared deviations:

       = ( - mean)2
                    - 1

Standard Deviation Approximation: Range/4. How do they compare in this case?

Cara Lee                                           Page 3
